# sharkmer in silico PCR
zcat H_DNA_*.fastq.gz |
sharkmer \
  --max-reads 1000000  \
  -t 3 \
  -s Halichondria -o output/ \
  --pcr "forward=GGAACAATTGGAGGGCAAGT,reverse=ATTAAGCCGCAGGCTCCAC,max-length=2000,name=18s,min-length=200" \
  --pcr "forward=GCGAGATCACCYGCTGAAT,reverse=GTTGTTACACACTCCTTAGCGG,max-length=1600,name=28s_v1,min-length=200" \
  
# alignment
clustalo.exe -i input.fasta -o clustal.aln -v --outfmt=clustal --output-order=tree-order --iter=0 --full --full-iter --cluster-size=100 -t DNA

# iqtree
iqtree -s $INPUT_ALIGNMENT \
        --prefix $PREFIX \
        -T $SLURM_CPUS_PER_TASK \
        -m MFP \
        -B 1000 \
        --bnni